UI/SettingsView.xaml

<UserControl
    x:Class="Flow.Launcher.Plugin.VisualStudio.UI.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Flow.Launcher.Plugin.VisualStudio"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Flow.Launcher.Plugin.VisualStudio.UI"
    d:DataContext="{d:DesignInstance Type=vm:SettingsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="25,0,25,25">
        <Border CornerRadius="0,0,0,0" Style="{DynamicResource SettingGroupBox}">
            <ItemsControl Style="{StaticResource SettingGrid}">
                <StackPanel Style="{StaticResource TextPanel}">
                    <TextBlock Style="{DynamicResource SettingTitleLabel}" Text="Default Open With" />
                    <TextBlock Style="{DynamicResource SettingSubTitleLabel}" Text="Set the default Visual Studio instance to open a search result with." />
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <ComboBox
                        Name="ComboBox"
                        Grid.Column="2"
                        MinWidth="350"
                        Margin="10,4,12,4"
                        d:SelectedIndex="0"
                        ItemsSource="{Binding VSInstances}"
                        SelectedItem="{Binding SelectedVSInstance}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="vm:VisualStudioModel">
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <Image
                                        Width="24"
                                        Height="24"
                                        VerticalAlignment="Center"
                                        SnapsToDevicePixels="True"
                                        Source="{Binding IconPath}" />
                                    <TextBlock
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Height="{Binding ActualHeight, ElementName=ComboBox}" Margin="0,4,18,4" Click="Refresh_Click">
                        <TextBlock
                            Margin="0"
                            FontSize="16"
                            Style="{StaticResource Glyph}"
                            Text="&#xe72c;" />
                    </Button>
                </StackPanel>
                <TextBlock Style="{StaticResource Glyph}" Text="&#xe7ac;" />
            </ItemsControl>
        </Border>
        <Border CornerRadius="0,0,9,9" Style="{DynamicResource SettingGroupBox}">
            <ItemsControl Style="{StaticResource SettingGrid}">
                <StackPanel Style="{StaticResource TextPanel}">
                    <TextBlock Style="{DynamicResource SettingTitleLabel}" Text="Remove recent items from Visual Studio" />
                    <!--<TextBlock Style="{DynamicResource SettingSubTitleLabel}" Text="" />-->
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button
                        Click="ClearInvalid_Click"
                        Content="Clear Invalid Items"
                        Style="{StaticResource SettingButton}" />
                    <Button
                        Click="ClearAll_Click"
                        Content="Clear All Items"
                        Style="{StaticResource SettingButton}" />
                </StackPanel>
                <TextBlock Style="{StaticResource Glyph}" Text="&#xe74d;" />
            </ItemsControl>
        </Border>
    </StackPanel>
</UserControl>